* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

footer {
    position: relative;
    bottom: 0;
    text-align: center;
    font-weight: 100;
    color: black;
    padding: 10px;
}

section{
    padding: 0 10%;
}

iframe{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'pic title'
    'pic content1'
    'content2 content2'
    'content3 video'
    'content4 content4'
    'moreTitle moreTitle'
    'moreCourse moreCourse'
    'moreCourse moreCourse';
    padding: 20px;
    gap: 10px;
}

.item1 {
    grid-area: pic;
    width: 400px;
}
.item1 img{
    border-radius: 10px;
    width: 100%;
}
.item2 {
    grid-area: title;
    float: left;
}
.item2 a{
    display: block;
}
.item3 { grid-area: content1;}
.item4 {
    grid-area: content2;
    background-color: #f1f1f1;
}
.item5 { grid-area: content3;}

.item6{ grid-area: video;}
.item7{
    grid-area: content4;
    background-color: #f1f1f1;
}
.item8{grid-area: moreTitle}
.item9{
    grid-area: moreCourse;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
}

.item a{
    text-decoration: none;
    color: black;
    font-weight: 500;
}
.item img{
    border-radius: 10px;
}
#btn{
    display: block;
    width: 320px;
    padding: 5px 30px;
    font-size: 20px;
    background-color: #666666;
    border-radius: 10px;
    border: none;
    color:white;
    text-decoration: none;
}

@media (max-width: 900px){
    .grid-container{
        grid-template-areas: 
        'pic title'
        'content1 content1'
        'content2 content2'
        'content3 content3'
        'video video'
        'content4 content4'
        'moreTitle moreTitle'
        'moreCourse moreCourse';
    }
    .item1 {
        width: 200px;
    }
    section{
        padding: 0 5%;
    }
}

@media (max-width: 500px){
    .grid-container{
        grid-template-areas: 
        'pic pic'
        'title title'
        'content1 content1'
        'content2 content2'
        'content3 content3'
        'video video'
        'content4 content4'
        'moreTitle moreTitle'
        'moreCourse moreCourse';
        /* grid-template-columns: 1fr; */
    }
    .item1 {
        width: 300px;
    }
    section{
        padding: 0 5%;
    }
}