* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
footer {
    text-align: center;
    font-weight: 100;
    color: black;
    padding: 10px;
}
input, select, table input, table select{
    height: 25px;
    border-radius: 5px;
    border: none;
    background-color: white;
    color: #333333;
    width: 250px;
}
textarea{
    width: 95%;
    border-radius: 5px;
    border: none;
}
button{
    background-color: #333333;
    border-radius: 5px;
    border: none;
    color: white;
    padding: 8px;
}
table td{
    padding: 10px;
}

.picTitle{
    opacity: 0.7;
    width: 100%;
    height: 400px;
}
.top-container{
    position: relative;
}
.top-container div{
    width: 100%;
    position: absolute;
    color: white;
    top: 150px;
    text-align: center;
}
.gridBox{
    padding: 20px 5%;
}
.grid-container {
    display: grid;
    column-gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    background-color: #B9B9B9;
    padding: 20px;
    border-radius: 10px;
}
.item1 {
    background-color: #666666;
    border-radius: 10px;
    padding:20px;
    color: white;
}
.item2 {
    background-color: #B9B9B9;
    display: grid;
    grid-template-areas:
    'first last'
    'email phone'
    'note note'
    'send send';
    height: 20px;
    gap: 10px;
}
.item2 p{
    font-style: italic;
    font-size: 15px;
    text-align: center;
}
.item3 { grid-area: first;}
.item4 { grid-area: last;}
.item5 { grid-area: email;}
.item6 { grid-area: phone;}
.item7 { grid-area: note;}
.item8 { grid-area: send;}

/* .mess {
    padding: 10%;
    background-color: #666666;
    color: white;
    border-radius: 10px;
    text-align: center;
} */
.mess{
    position: relative;
    text-align: center;
}
.picMess{
    opacity: 0.7;
    width: 100%;
    height: 530px;
}
.mess div{
    width: 100%;
    position: absolute;
    color: white;
    top: 150px;
}
.mess a {
    display: block;
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    background-color: #333333;
}
.mess button{
    padding: 0;
}
.mess a:hover, button:hover{
    text-decoration: none;
    background-color: #444444;
    color: white;
}

.resetbtn{
    background-color: white;
    color: black;
    padding: 8px;
}

#resgistPic{
    border-radius: 10px;
}

@media (max-width: 900px){
    .item2 {
        grid-template-areas:
        'first first'
        'last last'
        'email email'
        'phone phone'
        'note note'
        'send send';
    }
}

@media (max-width: 500px){
    .grid-container{
        position: relative;
        height: 750px;
    }
    .item1 {
        position: absolute;
        top: 360px;
    }
    .item2 {
        position: absolute;
        top: 10px;
        padding: 0;
    }
    #resgistPic{
        position: relative;
        top: 30px;
        left: 5px
    }
    #resgistAssist{
        position: relative;
        top: 60px;
    }
    input, select, table input, table select{
        width: 200px;}
}
.p1{
    font-size: 1.6vw;
    line-height: 3vw;
    font-weight: 700;
    opacity: 0.7;
  }
.p2{
    font-size: 4vw;
    line-height: 3vw;
    font-weight: 700;
}